{
  "name": "handterm-backend",
  "version": "1.0.0",
  "description": "Backend for HandTerm application",
  "license": "Apache-2.0",
  "type": "commonjs",
  "scripts": {
    "cpCdk": "cp ../handterm/src/shared/endpoints.ts lambda/cdkshared/ && echo 'endpoints.ts copied'",
    "clean": "bash clean.sh",
    "build": "yarn clean && tsc && yarn copy-lambda",
    "copy-lambda": "mkdir -p dist/lambda && cp -R lambda/* dist/lambda/",
    "predeploy": "yarn cpCdk && yarn build",
    "deploy": "dotenv -- cdk synth --quiet > .aws/synth.yml && dotenv -- cdk deploy --profile mark --region us-east-1 --require-approval never --outputs-file .aws/outputs.json",
    "postdeploy": "node update-env.js",
    "test": "jest",
    "test:e2e": "jest tests/e2e.test.ts",
    "test:e2e:specific": "jest tests/e2e.test.ts -t",
    "test:github_auth": "jest tests/github_auth.test.ts && bash ./get-logs.sh callback",
    "destroy": "dotenv -- cdk destroy",
    "watch": "tsc -w",
    "cdk": "dotenv -- node bin/cdk.js",
    "synth": "dotenv -- cdk synth",
    "check-env": "bash check_env.sh",
    "layer": "cd lambdaLayer/nodejs && yarn install --production && cd -"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.643.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.645.0",
    "@aws-sdk/client-s3": "^3.425.0",
    "@aws-sdk/client-ssm": "^3.0.0",
    "@octokit/auth-app": "^7.1.1",
    "@octokit/auth-oauth-app": "^8.1.1",
    "@octokit/rest": "^21.0.2",
    "@types/aws-lambda": "^8.10.140",
    "aws-cdk-lib": "2.148.1",
    "aws-jwt-verify": "^4.0.1",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.0.0",
    "@types/aws-lambda": "^8.10.140",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "20.14.2",
    "@types/uuid": "^8.3.0",
    "aws-cdk": "2.148.1",
    "aws-sdk-client-mock": "^4.0.1",
    "axios": "^0.21.1",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5",
    "uuid": "^8.3.2"
  },
  "packageManager": "yarn@4.5.0"
}
